<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0"
  >
  <title>Tehila Privacyverklaring & Disclaimer</title>
  <style>
    body {
      font-family: sans-serif;
      max-width: 900px;
      margin: auto;
    }
  </style>
</head>

<body>
  <h1>Privacyverklaring & Disclaimer</h1>
  <p>Tehila is een hobby project van mij, ik gebruik het in mijn eigen kerk. Ik houd ervan om software te maken die
    makkelijk te gebruiken is, dus ik sta er open voor om anderen het ook te laten gebruiken. Maar houd er rekening
    mee dat dit een project is wat ik in m'n eentje in mijn vrije tijd bouw. Ik ben geen privacy expert dus ik weet
    niet of ik aan alle eisen voldoe op de juiste manier.
  </p>
  <h2>Privacyverklaring</h2>
  <p>Als je een account maakt via Google dan bewaart de website je Google username en emailadres. Zodat als iemand een
    vraag heeft, dan kan ik makkelijk het account vinden. Daarnaast zal in de logs ook je IP-adres ergens staan zodat ik
    wat inzicht heb in wat er gebeurd.</p>
  <p>Als je je data wil verwijderen dan kan je dat doen door je account te verwijderen, alle data die bij je account
    hoort wordt dan automatisch ook meteen verwijderd van de website. En een tijdje later zullen ook de backups
    verwijderd zijn. Let op dat bands niet automatisch verwijderd worden als er geen leden meer zijn. Vul het
    contactformulier in om alles van een kerk of band te laten verwijderen.</p>
  <p>Ik maak geen gebruik van tracking/analytics cookies.</p>
  <p>De live database en server staat in AWS in Europa (via PythonAnywhere), de backups staan in Backblaze B2 in de VS.
  </p>
  <h2>Disclaimer</h2>
  <p>Aangezien ik dit project bouw in mijn vrije tijd biedt ik geen garantie voor het voortbestaan of goede werking
    ervan. Ook kan ik op elk moment beslissen een herorganisatie, refactor te doen waardoor alle data verdwijnt. Per
    ongeluk of express ¯\_(ツ)_/¯ </p>
  <p>De code van Tehila is open source met een MIT licentie, dus als je zin hebt kan je de boel zelf ergens
    deployen. Dan heb je alle controle die je zou kunnen willen :-)</p>
</body>

</html>